# IIDR-IGC-Integration

./: .classpath  .gitignore  .project  ExportMetadata.cmd  ExportMetadata.sh  README.md  build.xml
conf/: ExportMetadata.properties  log4j.properties  version.properties
data/: C:\Work\Box Sync\Projects\Personal\IIDR_OpenIGC\flow2.xml  C:\Work\Box Sync\Projects\Personal\IIDR_OpenIGC\sub2.xml  CDC_DB2_ExportMetadata_Preview.txt  CDC_DB2_assets.xml  CDC_DB2_flow.xml  CDC_DB2_subscription.xml  CDC_DB2_subscription_flow.xml  CDC_Oracle_cdcdemoa_subscription.xml  CDC_Oracle_cdcdemoa_subscription_flow.xml  preview.txt
src/: log4j.properties
src/com/ibm/replication/iidr/igc/assets/: Assets.java  ColumnMapping.java  Datastore.java  RSTableMapping.java  RuleSet.java  Subscription.java  TableMapping.java
src/com/ibm/replication/iidr/igc/flow/: Column.java  DataFile.java  Database.java  Flows.java  Host.java  Schema.java  Table.java
src/com/ibm/replication/iidr/igcrest/: IGCRest.java  IGCRestException.java
src/com/ibm/replication/iidr/metadata/: ExportMetadata.java  ExportMetadataException.java  ExportMetadataParms.java  ExportMetadataParmsException.java  Settings.java  Utils.java
