<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2015
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="IIDR-IGC-Integration" basedir="." default="jar">

	<loadproperties srcFile="conf/ExportMetadata.properties">
		<filterchain>
			<linecontains>
				<contains value="CDC_AS_HOME" />
			</linecontains>
		</filterchain>
	</loadproperties>

	<property name="cdc_as_home" value="${CDC_AS_HOME}" />
	<property name="cdc_as_lib.dir" value="${cdc_as_home}/lib" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="apache_lib.dir" value="lib/downloaded" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<path id="cp.apache">
		<fileset dir="${apache_lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="cp.cdc_as">
		<fileset dir="${cdc_as_lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="no">
			<classpath>
				<path refid="cp.apache" />
				<path refid="cp.cdc_as" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${lib.dir}/IIDR-IGS-Integration.jar" basedir="${build.dir}" includes="**" filesonly="true" />
		<delete dir="${build.dir}" />
	</target>

</project>
