# Comments to translators

family1=Tatooine Prozesse
tree1=Tatooine Projekte

# TO BE COMPLETED: 

class.Project=Tatooine Project
class-plural.Project=Tatooine Projects
attr.Project.phase=Phase
enum.Phase.DEV=In Development
enum.Phase.TEST=Undergoes Testing
enum.Phase.PROD=In Production

class.Job=Tatooine Job
class-plural.Job=Tatooine Jobs
attr.Job.version=Version
section.Job.Details=Job Details
attr.Job.author=Author

class.Stage=Tatooine Stage
class-plural.Stage=Tatooine Stage
attr.Stage.stageType=Stage Type

class.Stage_Transformer=Tatooine Transformer Stage
class-plural.Stage_Transformer=Tatooine Transformer Stages

class.Stage_File=Tatooine File Stage
class-plural.Stage_File=Tatooine File Stages

class.DataField=Tatooine Job Field
class-plural.DataField=Tatooine Job Fields
attr.DataField.datatype=Data Type
section.DataField.Rules=Rules
attr.DataField.derivationExpression=Expression

class.JobRun=Tatooine Job Run
class-plural.JobRun=Tatooine Job Runs
attr.JobRun.summary=Summary
section.JobRun.RuntimeReport=Runtime Report
attr.JobRun.startTime=Starting Time
attr.JobRun.endTime=Ending Time
attr.JobRun.warnings=Warning Messages