+----------------------------------------------------------------------------------------------------------------+
| IIDR tree legend:                                                                                              |
| d=Datastore,  s=Subscription, tm=Table Mapping, rs=Rules Set, rstm=Rules Set Table Mapping, cm=Column Mapping  |
+----------------------------------------------------------------------------------------------------------------+

.
|
\------(d)CDC_Oracle_cdcdemoa
        \------(s)SARC
                \------(tm)CDCDEMOA.CUSTOMER - CDCDEMOA.CUST_AUD
                        +------(cm)CUSTNO - CUSTNO
                        +------(cm)BRANCH - BRANCH
                        +------(cm)NAME1 - NAME1
                        +------(cm)NAME2 - NAME2
                        +------(cm)ADDRESS1 - ADDRESS1
                        +------(cm)ADDRESS2 - ADDRESS2
                        +------(cm)CITY - CITY
                        +------(cm)STATE - STATE
                        +------(cm)STATUS - STATUS
                        +------(cm)CRLIMIT - CRLIMIT
                        +------(cm)BALANCE - BALANCE
                        +------(cm)REPNO - REPNO
                        +------(cm)BRANCH - AUD_USER
                        +------(cm)BRANCH - AUD_JOBUSER
                        +------(cm) - AUD_TIMESTAMP
                        +------(cm)BRANCH - AUD_ENTTYP
                        \------(cm)CUSTNO - AUD_SCN


+-----------------------------------------------------------+
| IGC tree legend:                                          |
| h=Host,  d=Database,  s=Schema, t=Table, c=Column, f=File |
+-----------------------------------------------------------+

.
|
\------(h)LINUX-ISCDC
        \------(d)CDCDEMOA
                \------(s)CDCDEMOA
                        +------(t)CUSTOMER
                        |       +------(c)CUSTNO
                        |       +------(c)BRANCH
                        |       +------(c)NAME1
                        |       +------(c)NAME2
                        |       +------(c)ADDRESS1
                        |       +------(c)ADDRESS2
                        |       +------(c)CITY
                        |       +------(c)STATE
                        |       +------(c)STATUS
                        |       +------(c)CRLIMIT
                        |       +------(c)BALANCE
                        |       +------(c)REPNO
                        |       +------(c)BRANCH
                        |       +------(c)BRANCH
                        |       +------(c)
                        |       +------(c)BRANCH
                        |       \------(c)CUSTNO
                        \------(t)CUST_AUD
                                +------(c)CUSTNO
                                +------(c)BRANCH
                                +------(c)NAME1
                                +------(c)NAME2
                                +------(c)ADDRESS1
                                +------(c)ADDRESS2
                                +------(c)CITY
                                +------(c)STATE
                                +------(c)STATUS
                                +------(c)CRLIMIT
                                +------(c)BALANCE
                                +------(c)REPNO
                                +------(c)AUD_USER
                                +------(c)AUD_JOBUSER
                                +------(c)AUD_TIMESTAMP
                                +------(c)AUD_ENTTYP
                                \------(c)AUD_SCN
